[
	["Sophia", "Wisdom"],
	["Emma", "Universal"],
	["Olivia", "Olive"],
	["Isabella", "My God is a vow"],
	["Ava", "Bird"],
	["Ava", "Life"],
	["Mia", "Star of the sea"],
	["Emily", "Rival"],
	["Abigail", "Father's joy"],
	["Madison", "Matthew's son"],
	["Madison", "Son of Maud"],
	["Elizabeth", "My God is a vow"],
	["Charlotte", "Free"],
	["Avery", "Wise"],
	["Sofia", "Wisdom"],
	["Chloe", "Greenery"],
	["Ella", "Bright light"],
	["Harper", "Harp player"],
	["Amelia", "Work"],
	["Aubrey", "Elf ruler"],
	["Addison", "Son of Adam"],
	["Evelyn", "Wished for child"],
	["Natalie", "Birthday of Christ"],
	["Grace", "Virtue"],
	["Hannah", "God has favored me"],
	["Zoey", "Light"],
	["Victoria", "Victory"],
	["Lillian", "God is my vow"],
	["Lily", "Purity"],
	["Brooklyn", "Stream"],
	["Samantha", "God has listened"],
	["Layla", "Intoxicating"],
	["Zoe", "Life"],
	["Audrey", "Noble strength"],
	["Leah", "Weary"],
	["Allison", "Of noble kind"],
	["Anna", "God has favored me"],
	["Aaliyah", "Noble"],
	["Savannah", "Treeless plain"],
	["Gabriella", "My strength is God"],
	["Camila", "Young ceremonial attendant"],
	["Aria", "Lion"],
	["Kaylee", "Slender"],
	["Scarlett", "Red"],
	["Hailey", "Hay clearing"],
	["Arianna", "Most holy"],
	["Riley", "Rye wood"],
	["Alexis", "To defend"],
	["Nevaeh", "Heaven"],
	["Sarah", "Princess"],
	["Claire", "Bright"],
	["Claire", "Famous"],
	["Sadie", "Princess"],
	["Peyton", "Farm of Paege"],
	["Aubree", "Elf ruler"],
	["Serenity", "Peaceful"],
	["Genesis", "Birth"],
	["Penelope", "Weaver"],
	["Alyssa", "Noble"],
	["Bella", "Beautiful"],
	["Taylor", "Tailor"],
	["Alexa", "Man's defender"],
	["Kylie", "Boomerang"],
	["Mackenzie", "Fair one"],
	["Caroline", "Free man"],
	["Kennedy", "Misshapen head"],
	["Autumn", "Season"],
	["Lucy", "Light"],
	["Ashley", "Ash wood"],
	["Madelyn", "High tower"],
	["Violet", "Purple"],
	["Stella", "Star"],
	["Brianna", "Noble"],
	["Maya", "Illusion"],
	["Skylar", "scholar"],
	["Ellie", "Bright shining one"],
	["Julia", "Youthful"],
	["Sophie", "Wisdom"],
	["Katherine", "Pure"],
	["Mila", "Pleasant"],
	["Khloe", "Greenery"],
	["Paisley", "Persian pattern"],
	["Annabelle", "Loveable"],
	["Alexandra", "Man's defender"],
	["Nora", "Honor"],
	["Melanie", "Dark"],
	["London", "English place name"],
	["Gianna", "God is gracious"],
	["Naomi", "Pleasantness"],
	["Eva", "Living"],
	["Faith", "Virtue"],
	["Madeline", "High tower"],
	["Lauren", "Bay laurel"],
	["Nicole", "Victory of the people"],
	["Ruby", "Red gemstone"],
	["Makayla", "Resemblance to God"],
	["Kayla", "Who is like God?"],
	["Lydia", "Woman from Lydia"],
	["Piper", "Pipe player"],
	["Sydney", "Wide meadow"],
	["Jocelyn", "Member of the Gauts tribe"],
	["Morgan", "Circle"],
	["Morgan", "Sea"],

	["Noah", "Rest"],
	["Liam", "Will, desire"],
	["Liam", "Helmet"],
	["Jacob", "Supplanter"],
	["Mason", "Stone worker"],
	["William", "Will, desire"],
	["William", "Helmet"],
	["Ethan", "Strong, firm"],
	["Ethan", "Long lived"],
	["Michael", "Who is like God?"],
	["Alexander", "To defend"],
	["Jayden", "Thankful"],
	["Daniel", "God is my judge"],
	["Elijah", "The lord is my God"],
	["Aiden", "Full of fire"],
	["James", "Supplanter"],
	["Benjamin", "Son of my sorrow"],
	["Matthew", "Gift of God"],
	["Jackson", "Son of Jack"],
	["Logan", "Hollow"],
	["David", "Darling"],
	["Anthony", "Priceless one"],
	["Joseph", "God shall add another"],
	["Joshua", "God is salvation"],
	["Andrew", "Strong, manly"],
	["Lucas", "Man from Lucania"],
	["Gabriel", "Man of God"],
	["Samuel", "God has listened"],
	["Christopher", "Bearer of Christ"],
	["John", "God has given"],
	["Dylan", "Sea"],
	["Isaac", "To laugh"],
	["Ryan", "Little king"],
	["Nathan", "God has given"],
	["Carter", "Cart transporter"],
	["Caleb", "Dog"],
	["Luke", "Man from Lucania"],
	["Christian", "Follower of Christ"],
	["Hunter", "One who hunts"],
	["Henry", "Home ruler"],
	["Owen", "Well born"],
	["Landon", "Long hill"],
	["Jack", "God is gracious"],
	["Wyatt", "Brave"],
	["Jonathan", "God has given"],
	["Eli", "Defender of man"],
	["Isiah", "Salvation of the Lord"],
	["Sebastian", "Person from ancient city of Sebasta"],
	["Jaxon", "Jack's son"],
	["Julian", "Youthful"],
	["Brayden", "Broad, wide"],
	["Gavin", "White hawk"],
	["Levi", "Allied"],
	["Aaron", "Strong mountain"],
	["Oliver", "Olive tree"],
	["Jordan", "Flowing down"],
	["Nicholas", "Victory of the people"],
	["Evan", "God is gracious"],
	["Connor", "Lover of hounds"],
	["Charles", "Free man"],
	["Jeremiah", "God will raise up"],
	["Cameron", "Crooked nose"],
	["Adrian", "Man from Hadria"],
	["Thomas", "Twin"],
	["Robert", "Bright fame"],
	["Tyler", "Tile maker"],
	["Colton", "From the coal town"],
	["Austin", "Great, magnificent"],
	["Jace", "The Lord is salvation"],
	["Angel", "Messenger"],
	["Dominic", "Lord"],
	["Josiah", "God supports"],
	["Brandon", "Gorse hill"],
	["Ayden", "Little fire"],
	["Kevin", "Beloved"],
	["Zachary", "God has remembered"],
	["Parker", "Gamekeeper"],
	["Blake", "Fair-haired"],
	["Blake", "Dark"],
	["Jose", "The Lord gave more"],
	["Chase", "To hunt"],
	["Grayson", "The son of the bailiff"],
	["Jason", "Healer"],
	["Ian", "God is gracious"],
	["Bentley", "Meadow with coarse grass"],
	["Adam", "Man"],
	["Adam", "Earth"],
	["Xavier", "The new house"],
	["Cooper", "Barrel maker"],
	["Justin", "Fair"],
	["Nolan", "Champion"],
	["Hudson", "Son of Hugh"],
	["Easton", "East-facing place"],
	["Jase", "The Lord is salvation"],
	["Carson", "Son of the Marsh-dwellers"],
	["Nathaniel", "Gift of God"],
	["Jaxson", "Son of Jack"],
	["Kayden", "Spirit of Battle"],
	["Brody", "Muddy place"],
	["Lincoln", "Lake settlement"],
	["Luis", "Fame and war"],
	["Tristan", "Noise"],
	["Damian", "To tame"],
	["Camden", "Winding valley"],
	["Juan", "God is gracious"]
]
