[
	["Sophia", "Wisdom"],
	["Emma", "Universal"],
	["Olivia", "Olive"],
	["Isabella", "My God is a vow"],
	["Ava", "Bird"],
	["Ava", "Life"],
	["Mia", "Star of the sea"],
	["Emily", "Rival"],
	["Abigail", "Father's joy"],
	["Madison", "Matthew's son"],
	["Madison", "Son of Maud"],
	["Elizabeth", "My God is a vow"],
	["Charlotte", "Free"],
	["Avery", "Wise"],
	["Sofia", "Wisdom"],
	["Chloe", "Greenery"],
	["Ella", "Bright light"],
	["Harper", "Harp player"],
	["Amelia", "Work"],
	["Aubrey", "Elf ruler"],
	["Addison", "Son of Adam"],
	["Evelyn", "Wished for child"],
	["Natalie", "Birthday of Christ"],
	["Grace", "Virtue"],
	["Hannah", "God has favored me"],
	["Zoey", "Light"],
	["Victoria", "Victory"],
	["Lillian", "God is my vow"],
	["Lily", "Purity"],
	["Brooklyn", "Stream"],
	["Samantha", "God has listened"],
	["Layla", "Intoxicating"],
	["Zoe", "Life"],
	["Audrey", "Noble strength"],
	["Leah", "Weary"],
	["Allison", "Of noble kind"],
	["Anna", "God has favored me"],
	["Aaliyah", "Noble"],
	["Savannah", "Treeless plain"],
	["Gabriella", "My strength is God"],
	["Camila", "Young ceremonial attendant"],
	["Aria", "Lion"],
	["Kaylee", "Slender"],
	["Scarlett", "Red"],
	["Hailey", "Hay clearing"],
	["Arianna", "Most holy"],
	["Riley", "Rye wood"],
	["Alexis", "To defend"],
	["Nevaeh", "Heaven"],
	["Sarah", "Princess"],
	["Claire", "Bright"],
	["Claire", "Famous"],
	["Sadie", "Princess"],
	["Peyton", "Farm of Paege"],
	["Aubree", "Elf ruler"],
	["Serenity", "Peaceful"],
	["Genesis", "Birth"],
	["Penelope", "Weaver"],
	["Alyssa", "Noble"],
	["Bella", "Beautiful"],
	["Taylor", "Tailor"],
	["Alexa", "Man's defender"],
	["Kylie", "Boomerang"],
	["Mackenzie", "Fair one"],
	["Caroline", "Free man"],
	["Kennedy", "Misshapen head"],
	["Autumn", "Season"],
	["Lucy", "Light"],
	["Ashley", "Ash wood"],
	["Madelyn", "High tower"],
	["Violet", "Purple"],
	["Stella", "Star"],
	["Brianna", "Noble"],
	["Maya", "Illusion"],
	["Skylar", "scholar"],
	["Ellie", "Bright shining one"],
	["Julia", "Youthful"],
	["Sophie", "Wisdom"],
	["Katherine", "Pure"],
	["Mila", "Pleasant"],
	["Khloe", "Greenery"],
	["Paisley", "Persian pattern"],
	["Annabelle", "Loveable"],
	["Alexandra", "Man's defender"],
	["Nora", "Honor"],
	["Melanie", "Dark"],
	["London", "English place name"],
	["Gianna", "God is gracious"],
	["Naomi", "Pleasantness"],
	["Eva", "Living"],
	["Faith", "Virtue"],
	["Madeline", "High tower"],
	["Lauren", "Bay laurel"],
	["Nicole", "Victory of the people"],
	["Ruby", "Red gemstone"],
	["Makayla", "Resemblance to God"],
	["Kayla", "Who is like God?"],
	["Lydia", "Woman from Lydia"],
	["Piper", "Pipe player"],
	["Sydney", "Wide meadow"],
	["Jocelyn", "Member of the Gauts tribe"],
	["Morgan", "Circle"],
	["Morgan", "Sea"],

	["Noah", ""],
	["Liam", ""],
	["Jacob", ""],
	["Mason", ""],
	["William", ""],
	["Ethan", ""],
	["Michael", ""],
	["Alexander", ""],
	["Jayden", ""],
	["Daniel", ""],
	["Elijah", ""],
	["Aiden", ""],
	["James", ""],
	["Benjamin", ""],
	["Matthew", ""],
	["Jackson", ""],
	["Logan", ""],
	["David", ""],
	["Anthony", ""],
	["Joseph", ""],
	["Joshua", ""],
	["Andrew", ""],
	["Lucas", ""],
	["Gabriel", ""],
	["Samuel", ""],
	["Christopher", ""],
	["John", ""],
	["Dylan", ""],
	["Isaac", ""],
	["Ryan", ""],
	["Nathan", ""],
	["Carter", ""],
	["Caleb", ""],
	["Luke", ""],
	["Christian", ""],
	["Hunter", ""],
	["Henry", ""],
	["Owen", ""],
	["Landon", ""],
	["Jack", ""],
	["Wyatt", ""],
	["Jonathan", ""],
	["Eli", ""],
	["Isiah", ""],
	["Sebastian", ""],
	["Jaxon", ""],
	["Julian", ""],
	["Brayden", ""],
	["Gavin", ""],
	["Levi", ""],
	["Aaron", ""],
	["Oliver", ""],
	["Jordan", ""],
	["Nicholas", ""],
	["Evan", ""],
	["Connor", ""],
	["Charles", ""],
	["Jeremiah", ""],
	["Cameron", ""],
	["Adrian", ""],
	["Thomas", ""],
	["Robert", ""],
	["Tyler", ""],
	["Colton", ""],
	["Austin", ""],
	["Jace", ""],
	["Angel", ""],
	["Dominic", ""],
	["Josiah", ""],
	["Brandon", ""],
	["Ayden", ""],
	["Kevin", ""],
	["Zachary", ""],
	["Parker", ""],
	["Blake", ""],
	["Jose", ""],
	["Chase", ""],
	["Grayson", ""],
	["Jason", ""],
	["Ian", ""],
	["Bentley", ""],
	["Adam", ""],
	["Xavier", ""],
	["Cooper", ""],
	["Justin", ""],
	["Nolan", ""],
	["Hudson", ""],
	["Easton", ""],
	["Jase", ""],
	["Carson", ""],
	["Nathaniel", ""],
	["Jaxson", ""],
	["Kayden", ""],
	["Brody", ""],
	["Lincoln", ""],
	["Luis", ""],
	["Tristan", ""],
	["Damian", ""],
	["Camden", ""],
	["Juan", ""]
]
